<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <View
        android:layout_width="6dp"
        android:layout_height="match_parent"
        android:background="@android:color/white" />

    <TextView
        android:id="@+id/text_view"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:text="step"
        android:textColor="@android:color/holo_green_light"
        android:textSize="24sp" />

    <View
        android:layout_width="6dp"
        android:layout_height="match_parent"
        android:background="@android:color/white" />

</LinearLayout>